# blog-web

./: FA.JustBlog.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs
FA.JustBlog/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs
FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FA.JustBlog/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FA.JustBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+16 more)
FA.JustBlog/Controllers/: HomeController.cs  PostController.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Properties/PublishProfiles/: IISProfile.pubxml
FA.JustBlog/Resources/Views/Post/: Index.en-US.resx
FA.JustBlog/ViewComponents/: CategoriesViewComponent.cs
FA.JustBlog/Views/: _ViewImports.cshtml
FA.JustBlog/Views/Home/: PartialAboutCard.cshtml
FA.JustBlog/Views/Post/: Details.cshtml  Index.cshtml
FA.JustBlog/Views/Shared/: _Layout.cshtml  _ListPosts.cshtml  _LoginPartial.cshtml  _PartialFooter.cshtml
(+71 files in other folders)
